27476824887557
power
Bourns-2200HT-V


0
2
2
power
C_Rect_L7.0mm_W4.5mm_P5_1210_combo
C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*4.5mm^2, Capacitor
C Rect series Radial pin pitch 5.00mm  length 7mm width 4.5mm Capacitor
0
4
2
power
C_Rect_L7.0mm_W4.5mm_P5_1210x2_combo
C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*4.5mm^2, Capacitor
C Rect series Radial pin pitch 5.00mm  length 7mm width 4.5mm Capacitor
0
6
2
power
C_Rect_L19.0mm_W11.0mm_combo
C, Rect series, Radial, pin pitch=15.00mm, , length*width=19*11mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf
C Rect series Radial pin pitch 15.00mm  length 19mm width 11mm Capacitor
0
9
2
power
DBS23P


0
23
23
power
DCDC-MICRODC-10W
DCDC-Converter, TRACO, TEN10-xxxx, Generic, RevA
DCDC-Converter, MICRODC, WRA, WRB, ZMD
0
4
4
power
FASTON250P_5.08mm_male_vertical


0
2
1
power
Fuseholder5x20_6mm
Fuseholder, 5x20, open, horizontal, Type-I, Inline,
Fuseholder 5x20 open horizontal Type-I Inline Sicherungshalter offen 
0
4
2
power
G5LE


0
5
5
power
HLK-10M12


0
4
4
power
Multiwatt15V


0
15
15
power
PM3700


0
4
4
power
Potter_T9G_Relay


0
5
5
power
SRP1265


0
2
2
power
Songle-SRD


0
5
5
power
TO-263-5


0
7
6
power
Trafo_CHK-EI54-12VA_Combo_Vigor
Trafo, Printtrafo, CHK, EI54, 12VA, neutral,
Trafo, Printtrafo, CHK, EI54, 12VA, neutral,
0
14
9
